# devsetup-nodejs

./: README.md  build.gradle  devsetup.sh  settings.gradle
configuration/: application.conf
gradle/wrapper/: gradle-wrapper.properties
